# Risotto

./: Food Planner.postman_collection.json  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/risotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risotto/: MainActivity.java  RisottoApp.java
app/src/main/java/com/example/risotto/core/helper/: AreaMapper.java  CachedCategoryMapper.java  CachedMealMapper.java  CategoryMapper.java  FavoriteMealMapper.java  MealMapper.java  YoutubeHelper.java
app/src/main/java/com/example/risotto/core/ui/dialogs/: CustomConfirmDialog.java
app/src/main/java/com/example/risotto/core/utils/: AppLogger.java  AuthGuardHelper.java  AuthValidator.java  ErrorMapper.java  NetworkHelper.java  NetworkUtils.java  Result.java
app/src/main/java/com/example/risotto/data/datasource/remote/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/risotto/data/db/: AppDatabase.java
app/src/main/java/com/example/risotto/data/db/converter/: IngredientListConverter.java
app/src/main/java/com/example/risotto/data/db/dao/: CachedCategoryDao.java  CachedMealDao.java  FavoriteDao.java
app/src/main/java/com/example/risotto/data/db/entity/: CachedCategoryEntity.java  CachedMealEntity.java  FavoriteMealEntity.java
app/src/main/java/com/example/risotto/data/model/: Category.java  Country.java  Ingredient.java  Meal.java
app/src/main/java/com/example/risotto/data/network/: NetworkModule.java
app/src/main/java/com/example/risotto/data/network/api/: MealDBApiService.java
app/src/main/java/com/example/risotto/data/network/dto/: AreaDto.java  AreaResponse.java  CategoryDto.java  CategoryResponse.java  FilterDto.java  FilterResponse.java  MealDto.java  MealResponse.java
app/src/main/java/com/example/risotto/data/network/services/: FirebaseService.java  FirebaseServiceImpl.java  MealDBApiService.java
app/src/main/java/com/example/risotto/data/repository/: MealRepository.java  MealRepositoryImpl.java
app/src/main/java/com/example/risotto/data/repository/auth/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/example/risotto/data/repository/favorite/: FavoriteRepository.java  FavoriteRepositoryImpl.java
app/src/main/java/com/example/risotto/data/repository/meal/: MealRepository.java  MealRepositoryImpl.java
app/src/main/java/com/example/risotto/presentation/: MainActivity.java
app/src/main/java/com/example/risotto/presentation/auth/presenter/: LoginPresenter.java  LoginPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/example/risotto/presentation/auth/views/: LoginFragment.java  LoginView.java  RegisterFragment.java  RegisterView.java  SplashFragment.java  SplashView.java
app/src/main/java/com/example/risotto/presentation/categories/presenter/: AllCategoriesPresenter.java  AllCategoriesPresenterImpl.java  AreaMealsPresenter.java  AreaMealsPresenterImpl.java  CategoryMealsPresenter.java  CategoryMealsPresenterImpl.java
app/src/main/java/com/example/risotto/presentation/categories/view/: AllCategoriesFragment.java  AllCategoriesView.java  AllCategoryAdapter.java  CategoryMealsFragment.java  CategoryMealsView.java
app/src/main/java/com/example/risotto/presentation/categories/views/: AllCategoriesFragment.java  AllCategoriesView.java  AllCategoryAdapter.java  AreaMealsFragment.java  AreaMealsView.java  CategoryMealsFragment.java  CategoryMealsView.java
app/src/main/java/com/example/risotto/presentation/common/adapters/: MealAdapter.java
app/src/main/java/com/example/risotto/presentation/favorites/presenter/: FavoritesPresenter.java  FavoritesPresenterImpl.java
app/src/main/java/com/example/risotto/presentation/favorites/view/: FavoritesFragment.java
app/src/main/java/com/example/risotto/presentation/favorites/views/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesView.java
app/src/main/java/com/example/risotto/presentation/home/presenter/: HomeContract.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/example/risotto/presentation/home/view/: CategoriesFragment.java  CategoryAdapter.java  HomeFragment.java  MealOfDayFragment.java  TopMealAdapter.java  TopMealsFragment.java
app/src/main/java/com/example/risotto/presentation/home/views/: CategoriesFragment.java  CategoryAdapter.java  CountriesAdapter.java  CountriesFragment.java  HomeFragment.java  HomeView.java  MealOfDayFragment.java  TopMealAdapter.java  TopMealsFragment.java
app/src/main/res/color/: selector_bottom_nav.xml  text_input_hint.xml  text_input_stroke.xml
app/src/main/res/drawable/: bg_area_pill.xml  bg_bottom_gradient.xml  bg_category_icon_circle.xml  bg_search_bar.xml  gradient_bottom_scrim.xml  ic_arrow_back.xml  ic_delete.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_favorites.xml  ic_flag_placeholder.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_profile_placeholder.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  fragment_all_categories.xml  fragment_categories.xml  fragment_category_meals.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_meal_detail.xml  fragment_meal_of_day.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_steps.xml  fragment_top_meals.xml  item_category.xml  item_category_grid.xml  item_country.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal_card.xml  item_top_meal.xml  view_auth_guard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/risotto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
