plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.risotto'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.risotto"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.adapter.rxjava3
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid
    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // YouTube Player
    implementation libs.youtube.player

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}